<!DOCTYPE html>
<html>
<head> 
	<style type="text/css">

	h1{
	text-align: center;
	color: darkblue;
	font-size: 40px;
}
body{
	background-color: rgb(210, 166, 255);
}

h2{
	text-align: center;
	color: purple;
}

.list{
	display: inline;
	padding: 30px;
}

a{
	text-decoration: none;
	color: purple;
	padding: 30px;
	font-size: 20px;
}

.list:hover{
	background-color: rgb(77, 206, 235);
}
.navbar{
	text-align: center;
}

.div{
	width: 22%;
	float: left;
	margin-left: 6%;
	margin-right: 5%;
}

.row{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}


	</style>
	<script src="https://apps.elfsight.com/p/platform.js" defer></script>
	<title>Coronavirus</title>
</head>
<body>
	<h1>Coronavirus</h1>
	<ul class="navbar">
		<br><li class="list"><a href="index.html">Home</a></li>
       <li class="list"><a href="code33.html">Coronavirus</a></li>
        <li class="list"><a href="code34.html">Local</a></li>	
        <li class="list"><a href="code35.html">Global</a></li>
        <li class="list"><a href="code31.html">Login/Register</a></li>
    </ul>
    <br>
<div class="elfsight-app-0aa25704-7791-4cd1-95ca-d68d60634956"></div>

</body>
</html>