<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		div{
			width: 25%;
			margin-left: auto;
	        margin-right: auto;
	        margin-top: 10%;
	        padding: 65px;
	        background-color: white;
		}

		body{
			background-image: linear-gradient(to left, lightblue,lightgreen);
		}
		label{
			font-size: 20px;color: black;
		}

        a{
          color: black;
          font-size: 20px;	
          text-decoration: none;	
        }

        button{
	           margin-left: auto;
	           margin-right: auto;
	           display: block;
	           background-color: rgb(93, 237, 40);
	           border-color: rgb(93, 237, 40);
        }

         h1{
        	text-align: center;
        	font-size: 40px;
            margin-top: 50px;
        	margin-bottom: -100px;
        }

	</style>
	<title>Register</title>
	<h1>Register</h1>
</head>
<body>
	<div>
		<form method="post" action="index.html">


			<label>Email</label>
			<input type="email" name="email"><br>
			<br>
			<label>Create a Username</label>
			<input type="text" name=""><br>
			<br>
			<label style="padding-right:10px;">Create a Password</label>
			<input type="password"><br>
			<br>
			<label style="padding-right:10px;">Confirm Password</label>
			<input type="password"><br>
			<br>
			<br>
			 <input type="checkbox" style="font-size: 15px;">
            <b><label style="font-size: 17px; margin-left: 20px;">I accept the Terms of Use & Privacy Policy</label></b><br>
		    <br>
			<button style="font-size: 20px;"><b>Register</b></button>
		</form>
    </div>
    <p style="text-align: center; font-size: 18px;">Already Registered?</p>
			<a href="code31.html" style="color: blue; padding-left: 750px; text-decoration: underline;">Login here</a>
</body>
</html>