<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		div{
			width: 20%;
			margin-left: auto;
	        margin-right: auto;
	        margin-top: 10%;
	        padding: 65px;
	        background-color: white;
		}

		body{
			background-image: linear-gradient(to right, lightblue,lightgreen);
		}
		label{
			font-size: 20px;color: black;
		}

        a{
          color: black;
          font-size: 20px;	
          text-decoration: none;	
        }

        button{
	           margin-left: auto;
	           margin-right: auto;
	           display: block;
        }

        h1{
        	text-align: center;
        	font-size: 40px;
            margin-top: 100px;
        	margin-bottom: -100px;
        }

	</style>
	<title>Login</title>
	<h1>Login</h1>
</head>
<body>
	<div>
		<form method="post">
			<label>Username</label>
			<input type="text" name=""><br>
			<br>
			<label style="padding-right:10px;">Password</label>
			<input type="Password" ><br>
			<br>
			<br><button><b><a href="index.html">Login</a></b></button>
		</form>
    </div>
    <p style="text-align: center; font-size: 18px;">Not Registered Yet?</p>
			<a href="code32.html" style="color: blue; padding-left: 740px; text-decoration: underline;">Register here</a>
</body>
</html>